# create a new file called .env and copy code into the .env file
# replace password and dbname with mongodb password and database name

MONGODB_URI=mongodb+srv://user-4zp6:<password>@eruku-mesi.l7ysf.mongodb.net/<dbname>?retryWrites=true&w=majority


#AWS keys
AWS_Access_Key_Id=<aws_access_key_id>
AWS_Secret_Access_Key=<aws_secret_access_key>

# Expo access key for additional security
# optional
# EXPO_ACCESS_TOKEN=

# optional
# APP_PORT=

# optional
# PUSH_NOTIFICATIONS_SCHEDULE=